<DOCTYPE html>
<html lang="en">
	<head>
		<title>EOTC Website 2025</title>
		<meta charset="utf-8">
		<meta name="keywords" content="EOTC outdoor actvities, Tawa College, Projectspace, Community service"/>
		<meta name="Author" content="Rheeya Kamesha Patel"/>
		<meta name="Description" content="Tawa College EOTC Website 2025"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		
	<!-- import the webpages stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	</head>
	
	<!-- main webpage content starts here -->
	<body>
		<div class="grid-container">
		
			<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href>Actvities</a>
		<ul>
			<li><a href="page2.html"/> Outdoor Actvities</a></li>
			<li><a href="page3.html"/>Camp Wainuiomata</a></li>
	
			</ul>
		
		</li>
			<li><a href="page4.html">Contact</a></li>
		</ul>
			
		
		</div>
		
		<div class="header"></div>
			
	
		<div class="content">
			<div class="scroll-area"></div>

			<h4 style="text-align: center;"> Nau Mai ki Tawa College EOTC 2025</h4>
			<br></br>
			
		
		
			<h2> Page 2</h2>

                                      
			<br></br>
			<br></br>
			<br></br>

			<hr></hr>
			
			<br></br>
			



		<h2>What Is EOTC?| He aha te EOTC?</h2>
			
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere.Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos
</p>


		<br></br>

		<h2>Information</h2>
		
		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere.Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos</p>

<br></br>
		<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere.Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos</p>
			




			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
		



 <!-- Button to scroll to the top of the page -->
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            </div>
       
        <div class="footer">

				<h4> Copyright &copy; RPatel Tawa College all rights reserved 2025</h4>
		</div> <!-- Bottom footer section -->



    <script src="js/backtotop.js"></script> <!-- JavaScript for back to top button -->
	
	</body>
</html>



