Close Save View qfemwbvt/DIT 201/2.8+2.4(10cr) EOTC Website Project/Stage1_layout/index.htmlAutoSaveValidate HTMLValidate CSS
25
            <li><a href="page2.html"/> Outdoor Actvities</a></li>
26
            <li><a href="page3.html"/>Camp Wainuiomata</a></li>
27
            
28
    
29
            </ul>
30
        
31
        </li>
32
            <li><a href="page4.html">Contact</a></li>
33
        </ul>
34
            
35
        
36
        </div>
37
        
38
        <div class="header"></div>
39
​
40
            
41
    
42
        <div class="content">
43
            <div class="scroll-area"></div>
44
​
45
            <h4 style="text-align: center;"> Nau Mai ki Tawa College EOTC 2025</h4>
46
            <br></br>
47
            
48
        
49
<br></br>
50
            <h2> 3 Images go here</h2>
51
​
52
                                      
53
            <br></br>
54
            <br></br>
55
            <br></br>
56
            <br></br>
57
            
58
​
59
            <hr></hr>
60
            
61
            <br></br>
62
            
63
​
64
​
65
​
66
        <h2>What Is EOTC?    | He aha te EOTC?</h2>
67
            
68
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
69
</p>
70
​
71
​
72
        <br></br>
73
​
74
        <h2>Information</h2>
75
        
76
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
77
​
78
        <br></br>
79
​
80
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
81
​
82
​
83
​
84
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
85
​
86
​
87
        <br></br>
88
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
89
​
90
​
91
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
92
            
93
​
94
​
95
​
96
​
97
        <br></br>
98
        
99
                
100
​
101
​
102
​
103
 <!-- Button to scroll to the top of the page -->
104
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
105
            </div>
106
       
107
        <div class="footer">
108
​
109
                <h4> Copyright &copy; RPatel Tawa College all rights reserved 2025</h4>
110
        </div> <!-- Bottom footer section -->
111
​
112
​
113
​
114
    <script src="js/backtotop.js"></script> <!-- JavaScript for back to top button -->
115
    
116
    </body>
117
</html>
118
​
119
​
120
​
