<DOCTYPE html>
<html lang="en">
	<head>
		<title>EOTC Website 2025</title>
		<meta charset="utf-8">
		<meta name="keywords" content="EOTC outdoor actvities, Tawa College, Projectspace, Community service"/>
		<meta name="Author" content="Rheeya Kamesha Patel"/>
		<meta name="Description" content="Tawa College EOTC Website 2025"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		
	<!-- import the webpages stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	</head>
	
	<!-- main webpage content starts here -->
	<body>
		<div class="grid-container">
		
			<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href>Actvities</a>
		<ul>
			<li><a href="page2.html"/> Outdoor Actvities</a></li>
			<li><a href="page3.html"/>Camp Wainuiomata</a></li>
			
	
			</ul>
		
		</li>
			<li><a href="page4.html">Contact</a></li>
		</ul>
			
		
		</div>
		
		<div class="header"></div>

			
	
		<div class="content">
			<div class="scroll-area"></div>

			<h4 style="text-align: center;"> Nau Mai ki Tawa College EOTC 2025</h4>
			<br></br>
			
		
<br></br>
			<h2> 3 Images go here</h2>

                                      
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			

			<hr></hr>
			
			<br></br>
			



		<h2>What Is EOTC?    | He aha te EOTC?</h2>
			
			<p>As part of the Year 10 programme students will be participating in four days of Education Outside the Classroom (EOTC). The focus of this programme is one of citizenship and social awareness. The four days of activities in which your son/daughter will participate are as follows: Community Service, Rangituhi Walk, Adrenaline Forest/Te Rauparaha Arena Aquatic Centre and Wainuiomata Camp.
</p>


		<br></br>

		<h2>Information</h2>
		
		<p>Each student will be given a timetable informing them of which trip they will do on which day. Click on the following links to see your Timetable for the Week. Group 1, Group 2, Group 3, Group 4

	These trips will run from Tuesday 3 December to Friday 6 December. All of these trips will depart from Tawa College at 8:35am and will return by 3:20pm. The total cost of the trips is $75.00 per student. This includes transport and the cost of all activities. Due to the nature of the activities 	and the fixed costs involve, there will be no refunds given. Students are expected to bring a packed lunch on all of these days as they will not have any opportunities to purchase lunch..</p>

		<br></br>

		<p>It is essential that all students on the trip play their part in risk management. Their personal safety is very much their responsibility and they must always act in a manner that does not endanger either themselves or others. It is important that they follow the instructions of staff at 		all times.



All these activities are compulsory but have been designed to be both education and fun. Students will be supervised at all times by Tawa College staff. If you have not already returned the permission forms given out earlier this term then please collect another copy of the forms from the school office, and hand them in to the student office along with $75.00 before Friday 25 October. If you have already returned the permission forms then you only need to pay the $75.00 before Friday 25 October</p>


		<br></br>
		<p>Students will be required to wear appropriate mufti clothing on all days. This involves good walking/sports shoes, rain coat, sun block, and suitably warm clothing.



		Students will not be allowed to participate in these trips if they do not have the correct gear. If you have any difficulty supplying these required items please indicate on the return form and we will endeavour to assist where possible. On all trips students will be expected to abide by the 		school rules. This includes absolutely no cigarettes, drugs or alcohol. Students will be expected to conduct themselves in a manner that is respectful to both the supervising teachers and other students.Anyone who does not comply with these requirements will be sent back to school and/or home 			at the expense of their parents/caregivers.</p>
			




			<br></br>
		<br></br>
		<br></br>	
		<br></br>
				
		



 <!-- Button to scroll to the top of the page -->
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            </div>
       
        <div class="footer">

				<h4> Copyright &copy; RPatel Tawa College all rights reserved 2025</h4>
		</div> <!-- Bottom footer section -->



    <script src="js/backtotop.js"></script> <!-- JavaScript for back to top button -->
	
	</body>
</html>



