<DOCTYPE html>
<html lang="en">
	<head>
		<title>EOTC Website 2025</title>
		<meta charset="utf-8">
		<meta name="keywords" content="EOTC outdoor actvities, Tawa College, Projectspace, Community service"/>
		<meta name="Author" content="Rheeya Kamesha Patel"/>
		<meta name="Description" content="Tawa College EOTC Website 2025"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		
	<!-- import the webpages stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	</head>
	
	<!-- main webpage content starts here -->
	<body>
		<div class="grid-container">
		
			<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href>Actvities</a>
		<ul>
			<li><a href="page2.html"/> Outdoor Actvities</a></li>
			<li><a href="page3.html"/>Camp Wainuiomata</a></li>
			
	
			</ul>
		
		</li>
			<li><a href="page4.html">Contact</a></li>
		</ul>
			
		
		</div>
		
		<div class="header"></div>

			
	
		<div class="content">
			<div class="scroll-area"></div>

			<h4 style="text-align: center;"> Nau Mai ki Tawa College EOTC 2025</h4>
			<br></br>
			
		
<br></br>
			<h2> 3 Images go here</h2>

                                      
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			

			<hr></hr>
			
			<br></br>
			



		<h2>What Is EOTC?    | He aha te EOTC?</h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>


		<br></br>

		<h2>Information</h2>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		<br></br>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.



Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


		<br></br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.


	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			




		<br></br>
		
				



 <!-- Button to scroll to the top of the page -->
                <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            </div>
       
        <div class="footer">

				<h4> Copyright &copy; RPatel Tawa College all rights reserved 2025</h4>
		</div> <!-- Bottom footer section -->



    <script src="js/backtotop.js"></script> <!-- JavaScript for back to top button -->
	
	</body>
</html>


